devtools::install_github("Bioconductor/BiocManager", ref="ghost-binary-repo")
 

devtools::install_github("Bioconductor/BiocManager")    1.30.21.2


BiocManager::install("ChemmineR")
BiocManager::install("ChemmineOB")



library(BiocManager)
options(repos = BiocManager::repositories())

remotes::install_version("rsconnect", "0.8.29")-----IMPORTANT

library(httr)    
set_config(use_proxy(url="10.3.100.207",port=8080))  [  Error in curl::curl_fetch_memory(url, handle = handle) : C]


install.packages("BiocManager", repos = "https://cloud.r-project.org")